Topic: 0 
Words: 0.337*"assistindo star" + 0.200*"pra mim" + 0.091*"pode ser" + 0.089*"como star" + 0.072*"qualquer coisa" + 0.069*"mesmo que" + 0.062*"vai dar" + 0.000*"war bom" + 0.000*"war marvel" + 0.000*"war agora"
Topic: 1 
Words: 0.188*"war jedi" + 0.147*"jedi fall" + 0.144*"fall order" + 0.125*"war tem" + 0.086*"war dezembro" + 0.063*"primeira vez" + 0.052*"pela primeira" + 0.051*"cat logo" + 0.044*"war cat" + 0.017*"death strand"
Topic: 2 
Words: 0.204*"war para" + 0.149*"franquia star" + 0.148*"star trek" + 0.143*"war star" + 0.105*"filme que" + 0.061*"que ser" + 0.055*"entre star" + 0.023*"lan ado" + 0.000*"saga star" + 0.000*"gosto star"
Topic: 3 
Words: 0.191*"novo star" + 0.145*"war uma" + 0.100*"trilogia star" + 0.086*"esse filme" + 0.079*"uma nova" + 0.073*"que mais" + 0.071*"war fall" + 0.059*"pok mon" + 0.056*"death strand" + 0.052*"fall order"
Topic: 4 
Words: 0.254*"war pra" + 0.115*"marvel star" + 0.089*"rise skywalker" + 0.072*"amea fantasma" + 0.071*"que tem" + 0.068*"nova trilogia" + 0.059*"war amea" + 0.053*"gal xia" + 0.047*"war rise" + 0.046*"fazer maratona"
Topic: 5 
Words: 0.359*"acho que" + 0.209*"war comigo" + 0.152*"todos filmes" + 0.094*"filmes star" + 0.089*"algu pra" + 0.000*"pra assistir" + 0.000*"assistir star" + 0.000*"ltimo star" + 0.000*"gosto star" + 0.000*"war agora"
Topic: 6 
Words: 0.232*"vai ser" + 0.134*"pra comprar" + 0.130*"que vai" + 0.109*"dia que" + 0.104*"estr star" + 0.094*"war senhor" + 0.074*"acredito que" + 0.026*"ser star" + 0.022*"senhor aneis" + 0.000*"filmes star"
Topic: 7 
Words: 0.131*"war foi" + 0.124*"minha reda" + 0.111*"espero que" + 0.095*"war minha" + 0.093*"gosto star" + 0.089*"que era" + 0.088*"que foi" + 0.087*"han solo" + 0.084*"reda enem" + 0.018*"achei que"
Topic: 8 
Words: 0.296*"sobre star" + 0.213*"gosta star" + 0.135*"fazer uma" + 0.126*"novo filme" + 0.087*"universo star" + 0.058*"filme star" + 0.020*"que ele" + 0.000*"war reda" + 0.000*"presidente disney" + 0.000*"disse que"
Topic: 9 
Words: 0.159*"vou ver" + 0.126*"esse ano" + 0.122*"fazer enem" + 0.099*"uma maratona" + 0.086*"war isso" + 0.079*"lan amentos" + 0.067*"maratona star" + 0.039*"ver star" + 0.037*"death strand" + 0.033*"strand star"
Topic: 10 
Words: 0.195*"minha vida" + 0.178*"ltimo filme" + 0.145*"war battlefront" + 0.121*"war despertar" + 0.081*"isso que" + 0.075*"que tinha" + 0.070*"filme star" + 0.039*"por isso" + 0.000*"lego star" + 0.000*"saga star"
Topic: 11 
Words: 0.195*"maratona star" + 0.148*"lan amento" + 0.079*"war tamb" + 0.068*"alguma coisa" + 0.067*"amento star" + 0.065*"coisa star" + 0.065*"que est" + 0.060*"pra maratonar" + 0.055*"achei que" + 0.043*"comigo energy"
Topic: 12 
Words: 0.311*"epi dio" + 0.136*"war epi" + 0.121*"ingresso star" + 0.091*"que voc" + 0.065*"meu ingresso" + 0.057*"queria ver" + 0.055*"pra ser" + 0.054*"uma coisa" + 0.023*"amea fantasma" + 0.015*"ascens skywalker"
Topic: 13 
Words: 0.303*"que star" + 0.112*"todo mundo" + 0.097*"blusa star" + 0.079*"vendo star" + 0.063*"tem uma" + 0.056*"que sou" + 0.044*"disse que" + 0.043*"que queria" + 0.035*"star voc" + 0.034*"star trek"
Topic: 14 
Words: 0.277*"filme star" + 0.152*"war novo" + 0.122*"para star" + 0.113*"imp rio" + 0.100*"incr vel" + 0.089*"parece que" + 0.078*"que gosto" + 0.000*"war que" + 0.000*"melhor filme" + 0.000*"war disney"
Topic: 15 
Words: 0.179*"meu pai" + 0.157*"por star" + 0.104*"war tudo" + 0.104*"que esteja" + 0.101*"epi dios" + 0.090*"tudo pra" + 0.080*"vingan sith" + 0.055*"pra mim" + 0.024*"esse ano" + 0.023*"war meu"
Topic: 16 
Words: 0.228*"war vai" + 0.181*"jogo star" + 0.117*"nova imagem" + 0.116*"camiseta star" + 0.113*"resist ncia" + 0.077*"ncia renasce" + 0.077*"war resist" + 0.000*"presidente disney" + 0.000*"dizer que" + 0.000*"tudo pra"
Topic: 17 
Words: 0.230*"pra star" + 0.096*"ingresso pra" + 0.084*"darth vader" + 0.084*"war como" + 0.073*"potter star" + 0.068*"war vou" + 0.064*"venda star" + 0.062*"pra fazer" + 0.052*"harry potter" + 0.052*"coca cola"
Topic: 18 
Words: 0.229*"vou assistir" + 0.228*"ser que" + 0.130*"war hoje" + 0.118*"assistir star" + 0.108*"que tenho" + 0.074*"senhor aneis" + 0.000*"mal star" + 0.000*"presidente disney" + 0.000*"war marvel" + 0.000*"disse que"
Topic: 19 
Words: 0.362*"ver star" + 0.198*"pra ver" + 0.086*"war muito" + 0.081*"george lucas" + 0.058*"quem vai" + 0.041*"vai fazer" + 0.037*"que disney" + 0.035*"war pra" + 0.030*"coisa que" + 0.022*"muito bom"
Topic: 20 
Words: 0.303*"war que" + 0.115*"que vem" + 0.107*"cole star" + 0.070*"camisa star" + 0.052*"starwars theriseofskywalker" + 0.050*"que ele" + 0.048*"obi wan" + 0.045*"uma cole" + 0.043*"quero ver" + 0.038*"que fui"
Topic: 21 
Words: 0.172*"war agora" + 0.148*"meu irm" + 0.128*"war ante" + 0.117*"todos star" + 0.114*"war cmg" + 0.096*"todo dia" + 0.089*"dizer que" + 0.030*"maratonar star" + 0.012*"assistir todos" + 0.000*"coisa mais"
Topic: 22 
Words: 0.159*"vai ter" + 0.140*"meu deus" + 0.106*"sabre luz" + 0.099*"war meu" + 0.078*"war sou" + 0.077*"sou muito" + 0.064*"war cinema" + 0.062*"que nem" + 0.057*"uma da" + 0.047*"ser star"
Topic: 23 
Words: 0.252*"hist ria" + 0.154*"por causa" + 0.154*"anivers rio" + 0.127*"game throne" + 0.113*"por que" + 0.050*"que nunca" + 0.046*"war por" + 0.022*"que tem" + 0.000*"saga star" + 0.000*"coisa mais"
Topic: 24 
Words: 0.202*"war por" + 0.189*"que vou" + 0.121*"por isso" + 0.106*"war marvel" + 0.093*"chilli bean" + 0.084*"vou comprar" + 0.075*"filmes star" + 0.039*"acho que" + 0.000*"citei star" + 0.000*"war reda"
Topic: 25 
Words: 0.350*"ascens skywalker" + 0.297*"war ascens" + 0.082*"dia dezembro" + 0.064*"kylo ren" + 0.056*"tudo que" + 0.055*"tenho que" + 0.045*"melhor que" + 0.000*"citei star" + 0.000*"saga star" + 0.000*"presidente disney"
Topic: 26 
Words: 0.332*"harry potter" + 0.224*"tem star" + 0.096*"war rebel" + 0.084*"lan ado" + 0.072*"war harry" + 0.068*"ter que" + 0.045*"muito bom" + 0.000*"disse que" + 0.000*"presidente disney" + 0.000*"dizer que"
Topic: 27 
Words: 0.248*"maratonar star" + 0.179*"trailer star" + 0.097*"war ainda" + 0.081*"war nem" + 0.071*"vou maratonar" + 0.070*"nada star" + 0.063*"por favor" + 0.057*"uma pessoa" + 0.052*"pessoa que" + 0.016*"que nunca"
Topic: 28 
Words: 0.409*"assistir star" + 0.177*"pra assistir" + 0.072*"war mais" + 0.060*"tem que" + 0.058*"dia pra" + 0.054*"nunca assisti" + 0.049*"war tenho" + 0.048*"sei que" + 0.023*"war cmg" + 0.000*"assisti star"
Topic: 29 
Words: 0.247*"estreia star" + 0.162*"filmes star" + 0.062*"sequ ncia" + 0.054*"menos mais" + 0.052*"para estreia" + 0.052*"ingressos pra" + 0.047*"pra estreia" + 0.039*"ltimos jedi" + 0.037*"presidente disney" + 0.036*"assistir todos"

